import type {Metadata} from "next";
import {Inter} from "next/font/google";
import "../components/styles/globals.scss";
import {SessionProvider} from "next-auth/react";
import {Suspense} from "react";

const inter = Inter({subsets: ["latin"]});

export const metadata: Metadata = {
    title: "Create Next App",
    description: "Generated by create next app",
};

export default function RootLayout({
                                       children,
                                   }: Readonly<{
    children: React.ReactNode;
}>) {
    return (
        <html lang="en">
        <body className={inter.className}>
        <Suspense>
            {children}
        </Suspense>
        </body>
        </html>
    );
}
